# sdmsproject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/student/sdms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/sdms/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  ItemObject.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  SendFragment.java  SplashFragment.java  SplashScreen.java  SqliteController.java  WebFragment.java  about.java  contacts.java  downloadfile.java  downloads.java  exit.java  feedback.java  help.java  login.java
app/src/main/res/anim/: bounce.xml  interpolator.xml
app/src/main/res/drawable/: button_background.xml  button_selector.xml  card_bottom_line.xml  dotted_line.xml  dotted_line_selector.xml  message_border_line.xml  side_background.xml  side_nav_bar.xml  text_line.xml  top_border.xml  urgent_background.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  blinkmessage.xml  card_view.xml  card_view_messages.xml  cardview_popup_document.xml  cardview_popup_message.xml  contacts.xml  content_main.xml  database.xml  downloads.xml  feedback.xml  fragment_web.xml  login.xml  myprogressdialog.xml  nav_header_main.xml  popup_menu.xml  send_fragment.xml  toast_container_layout.xml  upload_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  operation_menu.xml  popup_delete.xml
app/src/main/res/values/: CodeFont.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/student/sdms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
