<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_message"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="1dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:theme="@style/AlertDialog.AppCompat"
    android:layout_marginTop="-5dp">
    <RelativeLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="1dp">
        <LinearLayout
            android:id="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingLeft="2dp"
            android:elevation="4dp">
            <TextView
                android:id="@+id/subject_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/time_message"
                android:layout_alignParentLeft="true"
                android:text="Subject:"
                android:layout_weight="1"
                android:textAppearance="@style/Subject"
                />
            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/info_text_message"
                android:layout_alignParentRight="true"
                android:text="Time"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/message_layout_message"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">
            <TextView
                android:id="@+id/message_message"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text=""
                android:layout_toLeftOf="@+id/delete_message"
                android:paddingRight="50dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/urgent"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:background="@drawable/notimportant"
                android:layout_toRightOf="@+id/message_message"
                android:layout_alignParentRight="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/author_layout_message"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/message_layout_message"
            android:paddingLeft="2dp">
            android:layout_marginBottom="0dp">
            <TextView
                android:layout_below="@+id/message_layout_message"
                android:id="@+id/author_message"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text=""
                android:layout_weight="1"
                android:textAppearance="@style/sender_style"/>
            <TextView
                android:id="@+id/urgent_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/info_text_message"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/messageid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/urgent_text"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_toRightOf="@+id/messageid"
                android:id="@+id/delete_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="2dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/threedots"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>