<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_message"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/card_bottom_line"
    android:layout_marginBottom="0dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="2dp"
    card_view:contentPaddingLeft="16dp"
    card_view:contentPaddingTop="16dp"
    card_view:contentPaddingRight="16dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:theme="@style/AlertDialog.AppCompat"
    android:layout_marginTop="5dp">
    <RelativeLayout
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="1dp">
        <FrameLayout
            android:id="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/subject_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/time_message"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="13"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:text="Subject:"
                android:layout_weight="1"
                android:textAppearance="@style/Subject"
                />
            <TextView
                android:id="@+id/time_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_toRightOf="@+id/info_text_message"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:text="Time"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/message_layout_message"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/title_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp">
            <TextView
                android:id="@+id/message_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:layout_toLeftOf="@+id/urgent"
                android:paddingRight="50dp"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/urgent"
                android:layout_width="20dp"
                 android:layout_height="20dp"
                android:background="@drawable/notimportant"
                android:layout_toRightOf="@+id/message_message"
                android:layout_gravity="end"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/author_layout_message"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/message_layout_message"
            android:paddingLeft="2dp">
            android:layout_marginBottom="0dp">
            <TextView
                android:id="@+id/profilepic"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/profilepic"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@+id/author_message"
                android:layout_gravity="start"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/author_message"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/profilepic"
                android:text=""
                android:layout_weight="1"
                android:textAppearance="@style/sender_style"/>
            <TextView
                android:id="@+id/urgent_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/info_text_message"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/messageid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_toRightOf="@+id/urgent_text"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_toRightOf="@+id/messageid"
                android:id="@+id/delete_message"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/threedots"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>